:root {
  --variable-name: value;
}
selector {
  property: var(--variable-name);
}
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 900;
  --bolder-font: 1000;
  --bg-color: #fde4e4;
  --primary-color: black;
  --secondary-color: black;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
  --background color: linear-gradient(80deg, #072c9241, #76b97cab);
}
html {
  scroll-behavior: smooth;
} 
p h1 {
  color: #FCFBFC;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
  background-color: red;
  padding: 30px 30px;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
a {
  text-decoration: none;
  color: var(--primary-color);
  font-family: fantasy;
}
a:hover {
  color: var(--secondary-color);
}
body {
  font-family: var(--font-family);
  background-color: lightblue;
}
nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  background-color: darkblue;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  opacity: 0.85;
}
nav h1 {
  color: var(--bg-color);
  font-weight: var(--bolder-font);
  font-family: --primary-shadow;
  background-color: red;
  padding: 30px 30px;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
nav a {
  color: var(--bg-color);
  transition: var(--transition);
  font-family: --primary-shadow;
}
nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
  max-width: 5rem;
  max-height: 2rem;
  padding: 10px 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.burger-menu {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  max-width: 68.75rem;
  margin: auto;
}
.hero img {
  height:50rem;
  width: 50rem;
  border-radius:80px;
}

.bio {
  width: 25rem;
  padding: 0.625rem;
  border-radius: 6px;
  box-shadow: 10px 10px green;
  background-color:black;
  opacity: 0.80;
}
.bio-title{
  font-family: fantasy;
  font-size: 30px;
  color: white;
  font-weight: var(--normal-font);
}
.bio h1 {
  margin-bottom: var(--bottom-margin);
  font-weight: var(--normal-font);
}

.bio p {
  line-height: var(--line-height);
  padding: 0.3rem 0;
  color: white;
}
.more-about {
  background-color: black;
  padding: 1rem 6rem;
  opacity: 0.80;
}

.more-about h2 {
  margin-bottom: var(--bottom-margin);
  text-align: center;
  font-weight: var(--normal-font);
  text-decoration: var(--text-decor);
  letter-spacing: 2px;
  font-size: 30px;
  font-family: fantasy;
  color: white;
}
.more-about p {
  line-height: var(--line-height);
  padding: 0.4rem;
  color: white;
}
.skills {
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
}

.skill-header {
  margin-bottom: 1rem;
  font-weight: var(--normal-font);
  text-decoration: var(--text-decor);
  letter-spacing: 2px;
  font-size: 30px;
  font-family: fantasy;
  color: white;
}

.skills-wrapper img {
  padding: 1.25rem;
}

.icon {
  width: 10rem;
  height: 10rem;
}
.icon-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
}
.projects {
  padding: 35px 0;
  margin-top: 2rem;
  background-color: black;
  opacity: 0.85;
}
.project-pic {
  width: 65%;
  height: 65%;
}

.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.projects-title {
  text-align: center;
  margin-bottom: 1rem;
  font-weight: var(--normal-font);
  text-decoration: var(--text-decor);
  letter-spacing: 2px;
  font-size: 30px;
  font-family: fantasy;
  color: white;
}
.project-container {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
}
.project-container p {
  padding: 0.4rem;
}

.project-title {
  margin-bottom: var(--bottom-margin);
}

.project-details {
  margin-bottom: var(--bottom-margin);
}

.project-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
}
.achivement h2 {
  text-align: center;
  margin-top: 15px;
  margin-bottom: var(--bottom-margin-2);
  font-weight: var(--normal-font);
  text-decoration: var(--text-decor);
  letter-spacing: 2px;
  font-size: 30px;
  font-family: fantasy;
  color: white;
}
.inner_achivement{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	width: 80%;
	margin: 0 auto;
}
.child_achivement {
	flex-basis: 46%;
}
.child_achivement img{
	width: 80%;
	height: 80%;
	margin-right: 300%;
}
.child_achivement2{
	display:flex;
	flex-wrap:wrap;
	text-align: center;
	justify-content: space-between;
}
.single_detail{
	flex-basis:46%;
	padding: 40px 30px;
	border-radius: 40px;
	box-shadow: 0 3px 10px var(--secondary-shadow);
}
.single_detail:hover{
	transform: scale(1.0);
}
  .sd_1 {
  background: var(--background);
  margin-bottom: 10px;
  background-color: orange;
}
.sd_2 {
  background: var(--background);
  margin-bottom: 10px;
  background-color: orange;
}
.sd_3 {
  background: var(--background);
  background-color: orange;
}
.sd_4 {
  background: var(--background);
  background-color: orange;
}
.skills {
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
}
.services-pic {
  width: 30%;
  height: 30%;
}
.services {
  background-color: var(--bg-color);
  padding: 30px 0;
  margin-top: 2rem;
  background-color: black;
  opacity: 0.85;
}
.services-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.servicess-container {
  text-align: center;
  width: 23rem;
  padding: 1rem;
}
.servicess-container p {
  padding: 0.4rem;
}
.contact {
  margin-top: 2rem;
  background-color: black;
}

.contact h2 {
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
  font-weight: var(--normal-font);
  text-decoration: var(--text-decor);
  letter-spacing: 2px;
  font-size: 30px;
  font-family: fantasy;
  color: white;
}

.contact-form-container {
  max-width: 40.75rem;
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  background-color: blue;
  opacity: 0.80;
}
.contact-form-container label {
  line-height: 2.7em;
  font-weight: var(--bold-font);
  color: var(--primary-color);
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--primary-color);
  font-size: 0.875rem;
  outline: none;
}
.input-field::placeholder {
  padding: 0.5rem;
  color: var(--primary-color);
}
.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: var(--transition);
}
.submit-btn:hover {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  cursor: pointer;
}
.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  bottom: 35%;
}

.socicon {
  width: 2rem;
  height: 2rem;
}
footer {
  background-color: skyblue;
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
  color: black;
}
.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 50%;
  cursor: pointer;
}

.up-arrow {
  width: 2.5rem;
  height: 2.5rem;
}
.header{
  background-color: blue;
}
.description img{
  width: 50%;
  height: 50%;
  margin-left: 350px;
  margin-top: 10px;
}
.text{
  background-color: pink;
  width: 650px;
  height: 220px;
  margin-left: 350px;
  padding: 20px 20px 20px;
  margin-bottom: 30px;
  margin-top: 20px;
  box-shadow: 10px 10px red;
}


@media screen and (max-width: 720px) {
  nav {
  padding: 1.5rem 1rem;
}
  nav ul {
  position: fixed;
  background-color: var(--bg-color);
  flex-direction: column;
  top: 86px;
  left: 10%;
  width: 80%;
  text-align: center;
  transform: translateX(120%);
  transition: transform 0.5s ease-in;
}
  nav ul li {
  margin: 8px;
  width: 100%;
  display: flex;
}
  .burger-menu 
  display: block;
}
  nav ul.show {
  transform: translateX(0);
  padding: 30px 30px;
}
  .hero {
  margin-top: -4rem;
  flex-direction: column;
  gap: 0;
} 
  .hero img {
  height: 27rem;
  width: 27rem;
  border-radius:50px;
}
  .bio {
  margin-top: 0;
  width: 20.5rem;
}
  .more-about {
  margin-top: 2rem;
  padding: 1rem 3.5rem;
} 
  .more-about h2 {
  text-align: center;
}  
  .more-about p {
  text-align: justify;
}
  .icon {
  width: 7rem;
  height: 7rem;
}
  .projects-container {
  flex-direction: column;
}
  .project-container {
  width: 20rem;
}
  .child_achivement img{
  width: 100%;
  height: 100%;
  margin-left: 70px;
}
  .single_detail{
  padding: 15px 60px;
  margin-left: 50px;
}
  .sd_1 {
  margin-bottom: 8px;
}
  .sd_2 {
  margin-bottom: 8px;
}
  .sd_3 {
  margin-bottom: 8px;
}
  .sd_4 {
  margin-bottom: 8px;
}
  .services-container {
  flex-direction: column;
}
  .servicess-container {
  width: 15rem;
}
  .contact {
  margin-top: 2rem;
}
  .contact-form-container {
  max-width: 23.75rem;
}
  .socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 2%;
  bottom: 45%;
}
  .scroll-up {
  position: fixed;
  right: 2%;
  bottom: 5%;
  cursor: pointer;
}
.header{
  background-color: blue;
}
.description img{
  width: 70%;
  height: 70%;
  margin-left: 60px;
  margin-top: 10px;
}
.text{
  width: 200px;
  height: 520px;
  margin-left: 40px;
}
  
}